*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.header{
    background-color: #014e56;
    padding-bottom: 120px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
    padding-top: 73px;
    align-items: center;
}
.header-box{
    display: flex;
    gap: 40px;
    text-decoration: none;
    align-items: center;
}
.header-link{
    font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-decoration: none;
color: #fff;
}
.header-title{
    font-family: Livvic;
font-size: 64px;
font-weight: 700;
line-height: 100px;
text-align: left;
color: #fff;
}
.header-text{
    font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #fff;
}
.header-button{
    font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;
padding: 10px 33px;
background-color: transparent;
border: 2px solid #FFFFFF;
border-radius: 50px;
color: #fff;
}
.main{
    background-color: #004047;
}
.hero-title{
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
color: #fff;
margin-bottom: 69px;
}
.hero-title-2{
    font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
color:  #79C8C7;
}
.hero-text-2{
    font-family: Livvic;
font-size: 15px;
line-height: 25px;
text-align: center;
color: #fff;
}
.hero-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero{
    padding-top: 78px;
    padding-bottom: 148px;
}
.hero-box{
    background-color: #012f34;
    width: 350px;
    text-align: center;
    padding-top: 30px;
}
.our{
    background-color: #012F34;
}
.our-title{
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
color: #fff;
margin-bottom: 52px;
padding-top: 113px;
}
.our-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-img{
    margin-bottom: 110px;
}
.start{
    background-color: #F67E7E;
    padding-top: 76px;
    padding-bottom: 76px;
}
.start-title{
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: left;
color: #012F34;
}
.start-button{
    font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #012F34;
padding: 10px 33px;
background-color: transparent;
border: 2px solid #FFFFFF;
border-radius: 50px;
color: #012F34;

}
.start-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer{
    background-color: #002529;
    padding-top: 48px;
    padding-bottom: 25px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-box{
    display: flex;
    gap: 16px;
}
.header-box-2{
    display: flex;
    gap: 130px;
}
.hero-img{
border-radius: 50%;
}
.hero-img-2{
margin-bottom: -30px;
margin-top: 16px;
}
.burger{
    display: none;
}
.close-img{
    display: none;
}



@media (max-width: 1110px){
    .our-wrapper{
        flex-wrap: wrap;
    }
}

@media (max-width: 1110px){
    .header-box-2{
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .header-text{
        width: 730px;
        text-align: center;
    }
}
.hero-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
@media (max-width: 810px) {
    .header-text{
        width: 460px;
    }
    .start-title{
        font-size: 32px;
    }
}



@media (max-width: 560px) {
    .burger{
        display: block;
    }

    .header-box{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 11;
        width: 255px;
        height: 660px;
        flex-direction: column;
        background-color: #2c6269;
        align-items: start;
        padding-left: 40px;
        padding-top: 100px;

        transform: translateX(100%);
        transition: 0.5s;
    }
    .header{
        position: relative;
        z-index: 12;
        overflow: hidden;
    }
    .close-img{
        display: block;
        position: absolute;
        top: 30px;
        right: 25px;
    }
    .header-show{
        display: flex;
        transform: translateX(0%);
        transition: 0.5s;
    }

    .start-wrapper{
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .header-text{
        width: 330px;
        font-size: 15px;
    }
}
